<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Mapfre Chamados e Mudanças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            width: 100%;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #ddd;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="MindMapAberturaDeChamado%20e%20Abetura%20de%20Gmuds.html" target="_blank">Abrir Mind Map de Chamados e Mudanças</a></li>
                <li><a href="https://github.com/rodrigosenna" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/rodrigo-sena-de-oliveira" target="_blank">LinkedIn</a></li>
                <li><a href="mailto:rseoliveir@mapfre.com.br">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Bem-vindo à Página Inicial</h1>
    <p>Utilize o menu acima para navegar para o Mind Map de Abertura de Chamados e Mudanças ou para acessar links de contato.</p>
</body>
</html>
